FROM node:17 as base

WORKDIR /usr/src/app

ENV PATH /usr/src/app/node_modules/.bin:$PATH

COPY package*.json ./

# install deps
RUN npm install

# copy the source code
COPY . .


# the command
CMD [ "node", "index.js" ]

# ===================================
# dev stage
# $ docker build --target dev -t sparktree/vespucci-bot:latest .
FROM base as dev

# reloader command
CMD [ "nodemon", "index.js" ]

# ===================================
# prod stage
# $ docker build --target prod -t sparktree/vespucci-bot:latest .
FROM base as prod

RUN npm ci --only=production