{
  "name": "vespucci-bot",
  "main": "index.js",
  "exports": "./index.js",
  "type": "module",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "handlebars": "^4.7.7",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node index.js"
  },
  "version": "0.0.1"
}
